NEXT_PUBLIC_SUGGESTION_API=https://wft-geo-db.p.rapidapi.com/v1/geo
NEXT_PUBLIC_SUGGESTION_API_KEY=2406a097f7msh68c4386ff9398d5p135b8ejsn22fdf387a80c
NEXT_PUBLIC_SUGGESTION_API_HOST=wft-geo-db.p.rapidapi.com

NEXT_PUBLIC_WEATHER_API_KEY=f11891498e06970e1c3161649ad38b7b